spring.application.name=fx-analyzer
spring.data.mongodb.uri=mongodb+srv://mhmdnsar11:passworddd@cluster0.uqqt7we.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=bloomberg
server.servlet.context-path=/analyzer